index
login
logout
web.home
web.tienda
web.carrito
web.actualizar_carrito
web.eliminar_carrito
web.agregar_carrito
web.pagar
web.ofertas
web.mi_cuenta
admin.panel_admin
admin.admin_usuarios
admin.agregar_usuario
admin.editar_usuario
admin.eliminar_usuario
admin.admin_productos
admin.agregar_producto
admin.editar_producto
admin.eliminar_producto
admin.admin_proveedores
admin.agregar_proveedor
admin.editar_proveedor
admin.eliminar_proveedor
admin.admin_stock
admin.actualizar_stock
admin.sumar_stock
admin.admin_ventas
admin.ver_venta
admin.admin_clientes
admin.eliminar_cliente
admin.admin_promociones
admin.agregar_promocion
admin.editar_promocion
admin.eliminar_promocion
admin.admin_reportes
admin.admin_configuracion
vendedor.vendedor_ventas
vendedor.vendedor_clientes
vendedor.vendedor_caja
vendedor.vendedor_productos
